{
    "files.associations": {
        "track_ndhist.C": "cpp",
        "track_scraper.C": "cpp",
        "tpc_track_scraper.C": "cpp",
        "get_1D_itm_results.C": "cpp",
        "wiremod_ndwidths_data_coord.C": "cpp",
        "get_2D_itm_results.C": "cpp",
        "wiremod_ndwidths_nocalib.C": "cpp",
        "wiremod_ndwidths_stopping_nocalib.C": "cpp",
        "wiremod_ndamp_nocalib.C": "cpp",
        "wiremod_ndintegrals_nocalib.C": "cpp",
        "get_1D_itm_results_std_err.C": "cpp",
        "wiremod_ndwidths_nocalib_fine.C": "cpp",
        "ndhist_space_nocalib.C": "cpp",
        "wiremod_ndintegrals_nocalib_fine.C": "cpp",
        "ndhist_angle_nocalib.C": "cpp",
        "ndhist_acpts_full.C": "cpp",
        "test_profile_1d.C": "cpp",
        "ndhist_charges_tpc_crossers_grid.C": "cpp",
        "ndhist_charges_tpc_crossers_grid_ntrack.C": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "profile_smooth_1d_itm.C": "cpp",
        "profile_1d_itm_std.C": "cpp"
    }
}